[33mcommit 34d81b5bf6508083cbe265712a2df97a526f24eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Sat Dec 19 14:54:24 2020 +1000

    delete sim method now working, but need to amend other yaml functions

[33mcommit 00397c832e98246dbfe8e5b29cb243e2f606d02a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Sat Dec 19 14:44:19 2020 +1000

    markdown file added to instructions function

[33mcommit 39824b513900391b7715714500b8cc4c37901df6[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Sat Dec 19 13:59:02 2020 +1000

    progress with delete sims method

[33mcommit fc732b7424af171208d2d58f2f521c18507d8b2e[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Fri Dec 18 22:23:46 2020 +1000

    significant progress on delete sim function. (need to solve infinite loop issue)

[33mcommit 0c84a5fac23d1afcdb64bbf682e02ac71938b764[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Fri Dec 18 19:52:20 2020 +1000

    added loop to name input to allow retry if name is already in use

[33mcommit 710628d2b22ba2dc2312ddd85eddff183eb6fbfd[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Fri Dec 18 19:42:31 2020 +1000

    put methods back into index. completed name validation method

[33mcommit 4d71741bb2a2a725418661dab24d3ba6d21a3d7c[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Thu Dec 17 23:31:59 2020 +1000

    sim gameplay validation success. sim name validation and deleting sims functions in the works. put methods into a separate ruby doc. implemented tty-color.

[33mcommit ef4e9523eef70f6cc3f419e6249a5cec9c9c5fe5[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Thu Dec 17 11:08:05 2020 +1000

    extra text added for the user to explain probability results (and add to the story)

[33mcommit 58b7a02a34129d8c2c416ad724221d250d98ffa4[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Thu Dec 17 10:44:36 2020 +1000

    probability interaction generator is complete

[33mcommit 3942c09d611c81493ddf05078b3a26421cc5e35d[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Thu Dec 17 10:08:12 2020 +1000

    progress with probability interaction generator, but not finished yet (works in separate test file but not within the src code)

[33mcommit c8cade3d48ad9a93e457397cac6fd7893e215c94[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Wed Dec 16 18:09:08 2020 +1000

    fetching sim trait from yaml file for probability method

[33mcommit ab6a0796f37920f76f2d04df9595189408826e92[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Wed Dec 16 10:45:44 2020 +1000

    started to add sim interaction functionality, including disabling already selected tty prompt menu options

[33mcommit df7c3a6b327b4ba1351c9cdbec2f5a9f8462b1ca[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Mon Dec 14 20:07:24 2020 +1000

    significant updates to readme, and a few language changes in the menu code

[33mcommit e1bbec1b4348683f0846215b18356ea966aa44fb[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Sun Dec 13 18:32:21 2020 +1000

    enabled live update on saved sim library, added tty pastel for user alerts

[33mcommit 992226fe3995fa410114d863cb5950f9c6a7632a[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Sun Dec 13 17:25:37 2020 +1000

    enabled workaround if user selects to continue playing but hasn't created any sims yet

[33mcommit 27dbf87a63926fe6fc152adb3d037164dfd57fcb[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Sun Dec 13 17:17:54 2020 +1000

    added ability to select from sims previously created (for 'continue playing' option)

[33mcommit d4d38d551d5fdf891c6fec05a090db10d63d0ade[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Sun Dec 13 16:40:24 2020 +1000

    added ascii art, fixed yaml to append instead of overwrite, put the menu options in a loop and added more functionality

[33mcommit 28daa58a7029ae9c7eaaae2873d420076027adbd[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Fri Dec 11 13:44:57 2020 +1000

    edits to documentation, nesting TTY prompt.select menus

[33mcommit dc7f9c0fdc0b090790ade8a80ff4789dfac0b524[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Fri Dec 11 08:55:49 2020 +1000

    initial code to test concept

[33mcommit bfe13f5d65fc6792dbd094cb583bbe023a02f6bd[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Thu Dec 10 15:43:35 2020 +1000

    structured folders according to criteria, added gems, started outlining README requirements

[33mcommit 4e080033e3b8af763ce7cffd24186658e4004137[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Thu Dec 10 10:07:20 2020 +1000

    initialised bundler

[33mcommit 5cdb2440583ce5f8ac443f8395c5e6e5e9ff3002[m
Author: emigraced <helloemilymills@gmail.com>
Date:   Thu Dec 10 09:31:26 2020 +1000

    initial commit
